<!doctype html>
<html lang="en">

<head>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
		integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
	<link rel="stylesheet" href="/style.css">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Jura:wght@500&display=swap" rel="stylesheet">
	<title>Таблица</title>
</head>

<body>
	<div class="container">

		<h1>Таблица</h1>

		<ul class="nav nav-pills">
			<li class="nav-item">
				<a class="nav-link active" href="#">Домены</a>
			</li>
			<li class="nav-item">
				<a class="nav-link" href="#" data-toggle="modal" data-target="#exampleModal">Создать домены</a>
			</li>

		</ul>

		<table class="table mt-4">
			<thead>
				<tr>
					<th scope="col">#</th>
					<th scope="col">Name</th>
					<th scope="col">Webserver</th>
					<th scope="col">Deletion</th>
				</tr>
			</thead>
			<tbody>
				{% for item in list_domens %}
				<tr>
					<th scope="row">{{forloop.counter}}</th>
					<td>{{item.name}}</td>
					<td>{{item.get_webserver_display}}</td>
					<td>
						<form method="post" action="{% url 'delete_domen' item.id %}">
							{% csrf_token %}
							<button type="submit" class="btn btn-primary">Удалить домен</button>
						</form>


					</td>
				</tr>
				{% endfor %}
			</tbody>
		</table>




		<!-- Modal -->
		<div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
			<div class="modal-dialog">
				<div class="modal-content">
					<div class="modal-header">
						<h5 class="modal-title" id="exampleModalLabel">Modal title</h5>
						<button type="button" class="close" data-dismiss="modal" aria-label="Close">
							<span aria-hidden="true">&times;</span>
						</button>
					</div>
					<div class="modal-body">
						<form id="add_form" method="post">
							{% csrf_token %}
							{{form}}

						</form>
					</div>
					<div class="modal-footer">
						<button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
						<button form="add_form" type="submit" class="btn btn-primary">Add Domen</button>
					</div>
				</div>
			</div>
		</div>

	</div>


	<div class="shar-block">

	</div>

	<!-- Optional JavaScript; choose one of the two! -->

	<!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
	<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
		integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous">
	</script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
		integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous">
	</script>

	<!-- Option 2: jQuery, Popper.js, and Bootstrap JS
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
	-->
	<style>
		h1 {
			text-align: center;
			margin-top: 50px;
			margin-bottom: 30px;
		  }
		  
		  body {
			background: url("https://stone-lab.ru/wp-content/themes/laboratory/assets/css/images/coop/back.webp");
			font-family: 'Jura', sans-serif;
		  }
		  
		  .btn-primary, .nav-pills .nav-link.active, .nav-pills .show > .nav-link {
			background: #fd7454;
			border-color: #fd7454;
			-webkit-transition: .3s;
			transition: .3s;
		  }
		  
		  .btn-primary:hover, .nav-pills .nav-link.active:hover, .nav-pills .show > .nav-link:hover {
			background: #fd7454;
			border-color: #fd7454;
			opacity: .8;
		  }
		  
		  .btn.btn-primary {
			margin-left: 40px;
		  }
		  
		  .nav.nav-pills {
			margin-bottom: 40px;
		  }
		  
		  .nav-link {
			color: #fd7454;
			-webkit-transition: .3s;
			transition: .3s;
		  }
		  
		  .nav-link:hover {
			opacity: .6;
			color: #fd7454;
		  }
		  
		  .shar-block {
			background: url("https://veraametina.ru/images/calculator/ball.png") no-repeat center;
			width: 200px;
			height: 150px;
			background-size: contain;
			-webkit-animation: fly 8s infinite ease-in-out;
					animation: fly 8s infinite ease-in-out;
		  }
		  /*# sourceMappingURL=style.css.map */
		@keyframes fly {
			0% {
				-webkit-transform: translateY(0);
				transform: translateY(0)
			}

			50% {
				-webkit-transform: translateY(20px);
				transform: translateY(20px)
			}

			100% {
				-webkit-transform: translateY(0px);
				transform: translateY(0px)
			}
		}
	</style>
</body>

</html>